('C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\dist\\Main.exe',
 False,
 False,
 False,
 ['C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\damas-branco-icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\Main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Public\\jdk-21.0.6\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('Main\\Classes\\Button.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\Button.py',
   'DATA'),
  ('Main\\Classes\\Game.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\Game.py',
   'DATA'),
  ('Main\\Classes\\Pecas.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\Pecas.py',
   'DATA'),
  ('Main\\Classes\\SoundFXManager.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\SoundFXManager.py',
   'DATA'),
  ('Main\\Classes\\Tabuleiro.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\Tabuleiro.py',
   'DATA'),
  ('Main\\Classes\\WaveText.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\WaveText.py',
   'DATA'),
  ('Main\\Classes\\__pycache__\\Button.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\Button.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\__pycache__\\Game.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\Game.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\__pycache__\\Pecas.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\Pecas.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\__pycache__\\SoundFXManager.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\SoundFXManager.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\__pycache__\\Tabuleiro.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\Tabuleiro.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\__pycache__\\WaveText.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\__pycache__\\WaveText.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\minimax\\__pycache__\\algoritmo.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\minimax\\__pycache__\\algoritmo.cpython-312.pyc',
   'DATA'),
  ('Main\\Classes\\minimax\\algoritmo.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Classes\\minimax\\algoritmo.py',
   'DATA'),
  ('Main\\Config.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Config.py',
   'DATA'),
  ('Main\\Fontes\\joystix_monospace.otf',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Fontes\\joystix_monospace.otf',
   'DATA'),
  ('Main\\Main.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Main.py',
   'DATA'),
  ('Main\\Sounds\\Music\\Musica_1.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\Music\\Musica_1.mp3',
   'DATA'),
  ('Main\\Sounds\\Music\\Vitoria_1.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\Music\\Vitoria_1.mp3',
   'DATA'),
  ('Main\\Sounds\\Music\\old-computer-game-background-music-for-video-9463.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\Music\\old-computer-game-background-music-for-video-9463.mp3',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\Cancel_1.wav',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\Cancel_1.wav',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\Confirm_1.wav',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\Confirm_1.wav',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\Select_1.wav',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\Select_1.wav',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\pecaSFX_1.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\pecaSFX_1.mp3',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\pecaSFX_2.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\pecaSFX_2.mp3',
   'DATA'),
  ('Main\\Sounds\\SoundFX\\pecaSFX_3.mp3',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sounds\\SoundFX\\pecaSFX_3.mp3',
   'DATA'),
  ('Main\\Sprites\\Buttons\\menu-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\menu-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\pause-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\pause-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\pvb-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\pvb-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\pvp-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\pvp-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\quit-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\quit-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\reset-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\reset-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\resume-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\resume-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\rules-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\rules-button.png',
   'DATA'),
  ('Main\\Sprites\\Buttons\\start-button.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Buttons\\start-button.png',
   'DATA'),
  ('Main\\Sprites\\Damas\\damas-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Damas\\damas-branco.png',
   'DATA'),
  ('Main\\Sprites\\Damas\\damas-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Damas\\damas-preto.png',
   'DATA'),
  ('Main\\Sprites\\Damas\\peca-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Damas\\peca-branco.png',
   'DATA'),
  ('Main\\Sprites\\Damas\\peca-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Damas\\peca-preto.png',
   'DATA'),
  ('Main\\Sprites\\PECA_BRANCA.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\PECA_BRANCA.png',
   'DATA'),
  ('Main\\Sprites\\PECA_PRETA.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\PECA_PRETA.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\bispo-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\bispo-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\bispo-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\bispo-preto.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\cavalo-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\cavalo-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\cavalo-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\cavalo-preto.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\peao-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\peao-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\peao-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\peao-preto.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\rainha-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\rainha-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\rainha-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\rainha-preto.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\rei-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\rei-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\rei-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\rei-preto.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\torre-branco.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\torre-branco.png',
   'DATA'),
  ('Main\\Sprites\\Xadrez\\torre-preto.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\Xadrez\\torre-preto.png',
   'DATA'),
  ('Main\\Sprites\\painel.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\painel.png',
   'DATA'),
  ('Main\\Sprites\\painel_64.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\painel_64.png',
   'DATA'),
  ('Main\\Sprites\\regras.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\regras.png',
   'DATA'),
  ('Main\\Sprites\\transicao.png',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\Sprites\\transicao.png',
   'DATA'),
  ('Main\\__pycache__\\Config.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\__pycache__\\Config.cpython-312.pyc',
   'DATA'),
  ('Main\\__pycache__\\Main.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\__pycache__\\Main.cpython-312.pyc',
   'DATA'),
  ('Main\\__pycache__\\resource_path.cpython-312.pyc',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\__pycache__\\resource_path.cpython-312.pyc',
   'DATA'),
  ('Main\\damas-branco-icon.ico',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\damas-branco-icon.ico',
   'DATA'),
  ('Main\\resource_path.py',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\Main\\resource_path.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Cliente\\Documents\\GitHub\\Damas-Pygame\\build\\Main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1746928600,
 [('runw.exe',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
